# manual-manager

./: .gitignore  README.md  build.gradle  build.properties  build.xml  pom.xml  run.bat  run.sh  settings.gradle
LICENSE/: LICENSE_Markdown.txt
config/alfresco/extension/: markdown-mimetype-context.xml  mimetype-map-markdown.xml
config/alfresco/messages/: manual.properties
config/alfresco/site-data/pages/: manual.xml  manualprint.xml
config/alfresco/site-data/template-instances/: manual.xml  manualprint.xml
config/alfresco/site-webscripts/org/alfresco/components/form/controls/: preset.ftl
config/alfresco/site-webscripts/se/loftux/components/manual/: content.get.config.xml  content.get.desc.xml  content.get.head.ftl  content.get.html.ftl  content.get.js  contentpresentation.get.desc.xml  contentpresentation.get.html.ftl  contentprint.get.head.ftl  contentprint.get.html.ftl  contentprint.get.js  tree.get.head.ftl  tree.get.html.ftl  tree.get_sv.properties
config/alfresco/site-webscripts/se/loftux/modules/manual/: images.get.config.xml  images.get.desc.xml  mmsort.get.html.ftl  mmsort.get.js  mmsort.get.properties  mmsort.get_sv.properties  presentationsetup.get.desc.xml  presentationsetup.get_sv.properties
config/alfresco/templates/se/loftux/: manual.ftl  manualpresentation.ftl  manualprint.ftl
config/alfresco/templates/webscripts/org/alfresco/slingshot/documentlibrary/: mmtreenode.get.js  mmtreenode.get.json.ftl
config/alfresco/templates/webscripts/se/loftux/manualmanager/: manualcontent.get.desc.xml  manualcontent.get.properties  manualcontentprint.get.desc.xml  manualcontentprint.get.properties  manualimages.get.desc.xml  manualimages.get.js  manualpresentation.get.js  manualsearch.get.desc.xml  sort.get.js  sort.get.json.ftl  sort.post.desc.xml  sort.post.json.ftl  sort.post.json.js
config/alfresco/web-extension/: manual-manager-config.xml  manual-manager-context.xml
manualmanager-repo-amp/: pom.xml
manualmanager-repo-amp/src/main/amp/config/alfresco/extension/templates/webscripts/org/alfresco/slingshot/documentlibrary/: mmtreenode.get.desc.xml  mmtreenode.get.js
manualmanager-repo-amp/src/main/amp/config/alfresco/extension/templates/webscripts/se/loftux/manualmanager/: manualcontent.get.desc.xml  manualcontent.get.js  manualcontent.get.json.ftl  manualcontent.get_sv.properties  manualcontentprint.get.js  manualcontentprint.get.json.ftl  manualcontentprint.get_sv.properties  manualimages.get.json.ftl  manualpresentation.get.desc.xml  manualpresentation.get.json.ftl  manualsearch.get.js  manualsearch.get.json.ftl  sort.get.desc.xml
manualmanager-repo-amp/src/main/amp/config/alfresco/module/manualmanager-repo-amp/: module-context.xml
manualmanager-repo-amp/src/main/amp/config/alfresco/module/manualmanager-repo-amp/context/: service-context.xml
manualmanager-repo-amp/src/test/resources/alfresco/extension/: disable-webscript-caching-context.xml
manualmanager-share-amp/: pom.xml
manualmanager-share-amp/src/main/amp/config/alfresco/messages/: manual_sv.properties
manualmanager-share-amp/src/main/amp/config/alfresco/site-data/pages/: manualpresentation.xml
manualmanager-share-amp/src/main/amp/config/alfresco/site-data/template-instances/: manualpresentation.xml
manualmanager-share-amp/src/main/amp/config/alfresco/site-webscripts/org/alfresco/components/form/controls/: pagedown.ftl
manualmanager-share-amp/src/main/amp/config/alfresco/site-webscripts/se/loftux/components/manual/: content.get.html.ftl  content.get.properties  content.get_sv.properties  contentpresentation.get.js  contentprint.get.desc.xml  contentprint.get.html.ftl  tree.get.desc.xml  tree.get.html.ftl  tree.get.js  tree.get.properties  tree.get_sv.properties
manualmanager-share-amp/src/main/amp/config/alfresco/site-webscripts/se/loftux/modules/manual/: images.get.html.ftl  images.get.js  images.get.properties  images.get_sv.properties  mmsort.get.desc.xml  mmsort.get_sv.properties  presentationsetup.get.html.ftl  presentationsetup.get.properties
manualmanager-share-amp/src/main/amp/config/alfresco/templates/se/loftux/: manual.ftl  manualpresentation.ftl
manualmanager-share-amp/src/main/amp/web/loftux/components/editors/pagedown/: Markdown.Converter.js  Markdown.Editor.js  Markdown.Extra.js  pagedown.css
manualmanager-share-amp/src/main/amp/web/loftux/components/manualmanager/: manual.js
manualmanager-share-amp/src/main/amp/web/loftux/components/reveal/plugin/notes/: notes.html
repo/: pom.xml
repo/src/main/properties/local/: alfresco-global.properties
repo/src/main/resources/alfresco/extension/: dev-log4j.properties
runner/: pom.xml
runner/src/main/webapp/: index.html
runner/tomcat/: context-repo.xml  context-share.xml
share/: pom.xml
solr-config/: pom.xml
source/web/loftux/components/editors/pagedown/: Markdown.Converter.js  Markdown.Sanitizer.js  pagedown.css  pagedown.js
source/web/loftux/components/manualmanager/: manual.css  manual.js  manualdnd.js  manualprint.css  manualprint.js  mm-tree.js
