<?xml version="1.0" encoding="UTF-8"?>
<project name="manual-manager" default="package">
  
   <property file="build.properties"/>
   <property name="project.dir" value="." />
   <property name="build.dir" value="${project.dir}/build" />
   <property name="tomcat.dir" value="/opt/alfresco/tomcat" />
   <property name="dist.jar.file" value="loftux-manual-manager.jar" />
   <property name="yuicompress.warn" value="false" />


   
   <path id="yuicompressor.classpath">
       <fileset dir="lib">
           <include name="yuicompressor-2.4.7.jar"/>
           <include name="yui-compressor-ant-task-0.5.jar"/>
       </fileset>
   </path>
  
   <taskdef name="yuicompress" classname="net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask">
       <classpath>
           <path refid="yuicompressor.classpath" />
       </classpath>
   </taskdef>

   <taskdef name="jsmin" classname="net.matthaynes.jsmin.JSMin_Task" classpath="lib/jsmin.0.2.4.jar" />

    <target name="clean" description="Clean build directory">
        <delete dir="${build.dir}" />
    </target>

    <target name="mkdirs">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.dir}/assemble" />
        <mkdir dir="${build.dir}/dist" />
    </target>

    <target name="build-copy" depends="mkdirs">
        <echo>Copying Share build files...</echo>
        <copy todir="${build.dir}/assemble/" overwrite="false">
            <fileset dir="${project.dir}/config" includes="**/*" />
        </copy>
        <copy todir="${build.dir}/assemble/META-INF" overwrite="false">
            <fileset dir="${project.dir}/source/web" includes="**/*" />
        </copy>
       <!-- Minify JS -->
       <echo>Compressing jar...</echo>

       <yuicompress fromdir="${build.dir}/assemble/META-INF" todir="${build.dir}/assemble/META-INF" excludes="**/*-min.js" warn="${yuicompress.warn}">
          <include name="components/**/*.js" />
          <include name="loftux/components/**/*.js" />
          <exclude name="loftux/components/editors/pagedown/Markdown*" />
       </yuicompress>

       <!-- There is a bug in yuicompress that breaks get in prototypes
          http://yuilibrary.com/projects/yuicompressor/ticket/2528049
          Minify JS works, use it for all pdf.js files -->

       <jsmin suffix="true" suffixvalue="-min">
          <fileset dir="${build.dir}/assemble/META-INF/" includes="loftux/components/editors/pagedown/Markdown*.js" excludes="**/*-min.js" />
       </jsmin>

    </target>

    <target name="deploy" depends="build-copy" description="Deploy to Tomcat dir">
        <echo>Copying Share files...</echo>
        <copy todir="${tomcat.dir}/shared/classes/alfresco/web-extension" overwrite="true">
            <fileset dir="${build.dir}/assemble/alfresco" includes="**/*">
                <exclude name="web-extension/**" />
                <exclude name="messages/**" />
            </fileset>
        </copy>
        <copy todir="${tomcat.dir}/shared/classes/alfresco" overwrite="true">
            <fileset dir="${build.dir}/assemble/alfresco" includes="**/*">
            </fileset>
        </copy>
        <copy todir="${tomcat.dir}/webapps/share" overwrite="true">
            <fileset dir="${build.dir}/assemble/META-INF" includes="**/*" />
        </copy>

    </target>

    <target name="package" depends="clean,build-copy">
        <jar destfile="${build.dir}/dist/${dist.jar.file}">
            <fileset dir="${build.dir}/assemble" />
        </jar>
    </target>

</project>