label.topic=Topic
label.actions=Actions
label.filetypes=File Types
label.close=Close

message.noimages=There are no topic specific images available at this time. You can select Alfresco images from the other tabs.
message.upload=You can also close this dialog and upload images from the Manage menu.