subtopics.label=Show sub topics
transition.label=Page transition
transition.default=Default
transition.cube=Cube
transition.page=Page
transition.concave=Concave
transition.zoom=Zoom  
transition.linear=Linear
transition.fade=Fade
transition.none=None

theme.default=Default
theme.sky=Sky
theme.beige=Beige
theme.simple=Simple
theme.serif=Serif
theme.night=Night
theme.label=Theme