label.path=Topic&#58;

menu.manual-actions=Manage...
menu.edit=Edit
menu.edit.template=Edit template
menu.create=Create new topic
menu.edittopic=Edit topic title
menu.fileupload=Upload Image
menu.move=Move topic and sub-topics
menu.copy=Copy topic and sub-topics
menu.delete=Delete and sub-topics
menu.versions=Manage versions
menu.permissions=Permissions
menu.print=Print
menu.sort=Sort current topiclevel
menu.presentation=View slideshow

label.topic.title.create=Create new topic
label.topic.title.edit=Edit topic title
label.topic.subtopics=Subtopics
label.topic.related=Related topics
label.search.noresults=No search results
label.message.nocontent=Content not available.
label.versionproperties={0} edited by {1} at {2}
message.topic.success.create=Created new topic {0}
message.topic.success.edit=Topic {0} updated
message.topic.failure.create=Failed to create new topic {0}
message.topic.failure.edit=Failed to edit topic {0}

message.noversion=>There is no version available besides current version.

manual.search.default=Search for topic

actions.delete=Delete Topic
message.confirm.delete=Delete topic {0} and all sub-topics?
message.delete.success=Successfully deleted topic {0}
message.delete.failure=Failed to delete topic {0}

message.confirm.print=What do you want to print?
button.printcurrent=Current topic
button.printall=Current topic + sub-topics
button.next=Next
button.previous=Previous
button.revert=Recreate version
button.close=Close

upload.nonimagefiles=These files are not images and cannot be uploaded: {0}