page.manual.title=Manual
page.manual.description=Manual Manager
page.manualprint.title=Manual Print
page.manualprint.description=Manual Manager Print

form.label.sortkey=Sort order
form.label.topic=Topic

#pagedown control
label.preview=Preview
label.editing=Edit

pagedown.enterlink.title=Insert hyperlink
pagedown.enterlink.message=Enter the link to be inserted
pagedown.enterlink.insertbutton=Insert